{
  "name": "my-wiki",
  "version": "0.6.0",
  "description": "A standalone agent project for local-first, evidence-backed Markdown knowledge bases.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "my-wiki": "scripts/my-wiki.mjs"
  },
  "scripts": {
    "test": "node --test",
    "setup": "node scripts/setup.mjs",
    "setup:all": "node scripts/setup.mjs --install-skill",
    "pdf:setup": "node scripts/setup-pdf-engine.mjs",
    "document:setup": "node scripts/setup-document-engines.mjs",
    "document:doctor": "node scripts/document-doctor.mjs",
    "npm:pack-check": "node npm-dist/publish-npm-skill.mjs --dry-run",
    "npm:publish": "node npm-dist/publish-npm-skill.mjs",
    "skill:install": "node my-wiki-skill/scripts/install.mjs",
    "wiki": "node scripts/my-wiki.mjs",
    "wiki:status": "node scripts/my-wiki.mjs status",
    "wiki:lint": "node scripts/my-wiki.mjs lint",
    "wiki:garden": "node scripts/my-wiki.mjs garden",
    "wiki:universes": "node scripts/my-wiki.mjs universes",
    "wiki:export-universe": "node scripts/my-wiki.mjs export-universe",
    "wiki:import-universe": "node scripts/my-wiki.mjs import-universe",
    "wiki:repair-links": "node scripts/my-wiki.mjs repair-links",
    "wiki:search": "node scripts/my-wiki.mjs search",
    "wiki:capture": "node scripts/my-wiki.mjs capture",
    "wiki:organize-raw": "node scripts/my-wiki.mjs organize-raw",
    "wiki:images": "node scripts/my-wiki.mjs images",
    "wiki:sync-ima": "node scripts/my-wiki.mjs sync-ima",
    "wiki:fetch-ima": "node scripts/my-wiki.mjs fetch-ima",
    "wiki:distill-query": "node scripts/my-wiki.mjs distill-query",
    "wiki:okf-audit": "node scripts/my-wiki.mjs okf-audit",
    "wiki:okf-migrate": "node scripts/my-wiki.mjs okf-migrate",
    "wiki:export-okf": "node scripts/my-wiki.mjs export-okf",
    "wiki:refresh": "node scripts/my-wiki.mjs refresh",
    "dashboard": "node scripts/my-wiki.mjs dashboard",
    "dashboard:open": "node scripts/my-wiki.mjs open-dashboard",
    "dashboard:build": "node scripts/my-wiki.mjs build-dashboard",
    "graph": "node scripts/my-wiki.mjs refresh"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "undici": "^6.28.0",
    "yaml": "^2.9.0"
  }
}
